
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">-->
    <meta name="description" content="">
    <meta name="author" content="ilcwd">


    <link rel="shortcut icon" href="/static/favicon.ico" type="image/vnd.microsoft.icon">
    <link rel="icon" href="/static/favicon.ico" type="image/vnd.microsoft.icon">


<title>Ho道</title>
<style type="text/css">
a:hover  {border-color:#00FF00}
a:hover  {color:#00FF00}

.container {
    height: 100%;
}
.button {
	width: 25%;
	height: 25%;
	display: inline-block;
	line-height: 45px;
	position: relative;
	text-align: center;
	vertical-align: middle;
	color: #d4f51b;
	text-decoration: none;
	border-radius: 30px;
	border: 3px solid #d4f51b;
	background: #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 48px;
	margin-bottom: 8%;
	padding: 40px 12px;
}

.logo {
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 5%;
    width: 80%;
}

.container > a:nth-child(3) {
    margin-left: 12%;
}

.container > a:nth-child(6) {
    margin-left: 12%;
}

@media only screen
and (min-device-width : 320px)
and (max-device-width : 767px) {
    .button {
        font-size: 300%;

    }
    .logo {
        margin-bottom: 15%;
    }

}


body {
	background-color: #000;
	text-align:center;
}
</style>
</head>

<body>
<div class="container">
<p style="text-align: center;"><img class="logo" src="/static/logo2.png"></p>
<a href="/express" class="button">Ho-快递</a>
<a href="/hoshop/user/hodaologin" class="button" id="hoshopLink">Ho-Shop</a>

 <div style="clear: both;"></div>
<a href="/holife/user/hodaologin" class="button" id="hoshopLink">Ho-Life</a>
<a href="#" class="button">Ho-待续</a>

</div>

<script>

</script>
</body>

</html>
