server {

    listen 80;
    server_name www.ho-dao.com;
    charset utf-8;

    access_log /data/logs/hodao/access.log brackets;
    error_log /data/logs/hodao/error.log warn;

    location /
    {
         include uwsgi_params;
         uwsgi_pass unix:/data/apps/run/uwsgi_hodao.sock;
    }

}
