"/data/logs/hodao/access.log" "/data/logs/hodao/error.log" {
	rotate 5
	daily
	dateext
	# dateformat .%Y%m%d
	extension .log
	nomail
	missingok

	sharedscripts
	postrotate
		kill -USR1 $(cat /var/run/nginx.pid)
	endscript
}


"/data/logs/hodao/request.log" "/data/logs/hodao/costtime.log" {
	rotate 5
	daily
	dateext
#	dateformat .%Y%m%d
	extension .log
	nomail
	missingok
}

"/data/logs/hodao/uwsgi_hodao.log" {
	rotate 5
	copytruncate
	daily
	dateext
#	dateformat .%Y%m%d
	extension .log
	nomail
	missingok
}
