
"/data/logs/hodao/request.log" "/data/logs/hodao/costtime.log" {
	rotate 5
	daily
	dateext
#	dateformat .%Y%m%d
	extension .log
	nomail
	missingok

}

"/data/logs/hodao/uwsgi_hodao.log" {
	copytruncate
	daily
	dateext
#	dateformat .%Y%m%d
	extension .log
	nomail
	missingok
}
